Repository: scoutinga15/a15-drupal
Catalog: web/modules/custom/clubhouse_booking/translations/clubhouse_booking.*.po
Languages: nl

source: Free Slot
nl: Vrije plek

source: Requested
nl: Aangevraagd

source: Reserved
nl: Gereserveerd

source: Booked
nl: Geboekt

source: Your Name
nl: Uw naam

source: Your Email
nl: Uw e-mailadres

source: Requested Date
nl: Aangevraagde datum

source: Additional Information
nl: Aanvullende informatie

source: Request Slot
nl: Plek aanvragen

source: Confirm Booking
nl: Boeking bevestigen

source: Booking for: @date
nl: Boeking voor: @date

source: Your booking has been confirmed!
nl: Uw boeking is bevestigd!

source: Your booking has been cancelled.
nl: Uw boeking is geannuleerd.

source: Manage Clubhouse Slots
nl: Beheer clubhuis plekken

source: Add Slot
nl: Plek toevoegen

source: Edit Slot
nl: Plek bewerken

source: Delete Slot
nl: Plek verwijderen

source: Date
nl: Datum

source: User Name
nl: Gebruikersnaam

source: Operations
nl: Acties

source: No slots found.
nl: Geen plekken gevonden.

source: Free
nl: Vrij

source: Message
nl: Bericht

source: - All -
nl: - Alle -

source: Filter
nl: Filteren

source: Reset
nl: Resetten

source: Are you sure you want to delete this slot?
nl: Weet u zeker dat u deze plek wilt verwijderen?

source: Are you sure you want to cancel this booking?
nl: Weet u zeker dat u deze boeking wilt annuleren?

source: Request Custom Slot
nl: Aangepaste plek aanvragen

source: This slot is already @status.
nl: Deze plek is al @status.

source: From Date
nl: Vanaf datum

source: To Date
nl: Tot en met datum

source: End date cannot be before start date.
nl: Einddatum kan niet vóór de startdatum liggen.

source: Requested date cannot be in the past.
nl: Aangevraagde datum kan niet in het verleden liggen.

source: Your request for a custom slot has been sent to the administrator.
nl: Uw aanvraag voor een aangepaste plek is verzonden naar de beheerder.

source: Save
nl: Opslaan

source: Slot created.
nl: Plek aangemaakt.

source: Slot updated.
nl: Plek bijgewerkt.

source: Slot deleted.
nl: Plek verwijderd.

source: Clubhouse Bookings
nl: Clubhuis boekingen

source: Your booking for the clubhouse on @date has been cancelled.
nl: Uw boeking voor het clubhuis op @date is geannuleerd.

source: Hello @name,
nl: Hallo @name,

source: Your booking for the clubhouse on @date has been confirmed.
nl: Uw boeking voor het clubhuis op @date is bevestigd.

source: You can cancel your booking using the following link: @url
nl: U kunt uw boeking annuleren via de volgende link: @url

source: Booking Confirmation: Clubhouse
nl: Bevestiging boeking: Clubhuis

source: Booking Cancellation: Clubhouse
nl: Annulering boeking: Clubhuis

source: New Custom Slot Request
nl: Nieuwe aanvraag aangepaste plek

source: A new custom slot request has been submitted by @name (@email).
nl: Een nieuwe aanvraag voor een aangepaste plek is ingediend door @name (@email).

source: Requested date: @date
nl: Aangevraagde datum: @date

source: Message: @message
nl: Bericht: @message

source: Name
nl: Naam

source: Email address
nl: E-mailadres

source: Confirm booking
nl: Boeking bevestigen

source: Failed to load calendar events.
nl: Fout bij het laden van agenda-items.

source: This date is already @status.
nl: Deze datum is al @status.

source: Request another date
nl: Nog een datum aanvragen

source: From date
nl: Vanaf datum

source: To date
nl: Tot en met datum

source: No dates found.
nl: Geen datums gevonden.

source: Add date
nl: Datum toevoegen

source: Edit
nl: Bewerken

source: Delete
nl: Verwijderen

source: Start Time
nl: Starttijd

source: End Time
nl: Eindtijd

source: End time must be after start time.
nl: Eindtijd moet na de starttijd liggen.

source: Free slot added.
nl: Vrije plek toegevoegd.

source: No future free slots found.
nl: Geen toekomstige vrije plekken gevonden.

source: @start until @end
nl: @start tot @end

source: Upcoming available dates (requests for others possible)
nl: Komende beschikbare datums (aanvragen voor andere mogelijk)

source: Extra information
nl: Extra informatie

source: Why do you need this date?
nl: Waarom heb je deze datum nodig?

source: Your request for another date has been sent to the administrator.
nl: Je aanvraag voor een andere datum is verzonden naar de beheerder.

source: New Date Request
nl: Nieuwe datum aanvraag

source: A new date request has been submitted by @name (@email).
nl: Een nieuwe datum aanvraag is ingediend door @name (@email).

source: New Booking: Clubhouse
nl: Nieuwe boeking: Clubhuis

source: A new booking has been made by @name.
nl: Er is een nieuwe boeking gemaakt door @name.

source: Booked date: @date
nl: Geboekte datum: @date

source: The booking for @date by @name has been cancelled.
nl: De boeking voor @date door @name is geannuleerd.

source: Date deleted.
nl: Datum verwijderd.

source: Are you sure you want to delete this date?
nl: Weet u zeker dat u deze datum wilt verwijderen?
